<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\AgriIDMS.Infrastructure.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\AgriIDMS.Infrastructure.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\AgriIDMS.Infrastructure1.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\AgriIDMS.Infrastructure1.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\AgriIDMS.Infrastructure2.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\AgriIDMS.Infrastructure2.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net8.0\AgriIDMS.Infrastructure.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net8.0\AgriIDMS.Infrastructure.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\AgriIDMS.Infrastructure.deps.json" />
    <Content Include="bin\Debug\net8.0\AgriIDMS.Infrastructure.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\AgriIDMS.Infrastructure.deps.json" />
    <Content Include="bin\Release\net8.0\AgriIDMS.Infrastructure.runtimeconfig.json" />
    <Content Include="obj\AgriIDMS.Infrastructure.csproj.nuget.dgspec.json" />
    <Content Include="obj\AgriIDMS.Infrastructure1.csproj.nuget.dgspec.json" />
    <Content Include="obj\AgriIDMS.Infrastructure2.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\AgriIDMS.Infrastructure.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\AgriIDMS.Infrastructure.sourcelink.json" />
    <Content Include="obj\Debug\net8.0\AgriIDMS.Infrastructure1.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\net8.0\AgriIDMS.Infrastructure.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\net8.0\AgriIDMS.Infrastructure.sourcelink.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\AgriIDMS.Application.dll" />
    <None Include="bin\Debug\net8.0\AgriIDMS.Application.pdb" />
    <None Include="bin\Debug\net8.0\AgriIDMS.Domain.dll" />
    <None Include="bin\Debug\net8.0\AgriIDMS.Domain.pdb" />
    <None Include="bin\Debug\net8.0\AgriIDMS.Infrastructure.dll" />
    <None Include="bin\Debug\net8.0\AgriIDMS.Infrastructure.pdb" />
    <None Include="bin\Release\net8.0\AgriIDMS.Application.dll" />
    <None Include="bin\Release\net8.0\AgriIDMS.Application.pdb" />
    <None Include="bin\Release\net8.0\AgriIDMS.Domain.dll" />
    <None Include="bin\Release\net8.0\AgriIDMS.Domain.pdb" />
    <None Include="bin\Release\net8.0\AgriIDMS.Infrastructure.dll" />
    <None Include="bin\Release\net8.0\AgriIDMS.Infrastructure.pdb" />
    <None Include="obj\AgriIDMS.Infrastructure.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\AgriIDMS.Infrastructure.csproj.nuget.g.props" />
    <None Include="obj\AgriIDMS.Infrastructure.csproj.nuget.g.targets" />
    <None Include="obj\AgriIDMS.Infrastructure1.csproj.nuget.g.props" />
    <None Include="obj\AgriIDMS.Infrastructure1.csproj.nuget.g.targets" />
    <None Include="obj\AgriIDMS.Infrastructure2.csproj.nuget.g.props" />
    <None Include="obj\AgriIDMS.Infrastructure2.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\AgriIDMS.7BF96CE1.Up2Date" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure.assets.cache" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure.dll" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure.pdb" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure1.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure1.assets.cache" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure1.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure2.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure2.assets.cache" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure2.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\AgriIDMS.Infrastructure2.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\refint\AgriIDMS.Infrastructure.dll" />
    <None Include="obj\Debug\net8.0\ref\AgriIDMS.Infrastructure.dll" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net8.0\AgriIDMS.7BF96CE1.Up2Date" />
    <None Include="obj\Release\net8.0\AgriIDMS.Infrastructure.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net8.0\AgriIDMS.Infrastructure.assets.cache" />
    <None Include="obj\Release\net8.0\AgriIDMS.Infrastructure.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net8.0\AgriIDMS.Infrastructure.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net8.0\AgriIDMS.Infrastructure.dll" />
    <None Include="obj\Release\net8.0\AgriIDMS.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net8.0\AgriIDMS.Infrastructure.genruntimeconfig.cache" />
    <None Include="obj\Release\net8.0\AgriIDMS.Infrastructure.pdb" />
    <None Include="obj\Release\net8.0\refint\AgriIDMS.Infrastructure.dll" />
    <None Include="obj\Release\net8.0\ref\AgriIDMS.Infrastructure.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="payOS" Version="2.0.1" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriIDMS.Application\AgriIDMS.Application.csproj" />
    <ProjectReference Include="..\AgriIDMS.Domain\AgriIDMS.Domain.csproj" />
	  <ProjectReference Include="..\AgriIDMS.Infrastructure\AgriIDMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
