# AgriIDMS-BE

./: .gitignore  README.md
.github/workflows/: main_agriidms.yml
AgriIDMS/: AgriIDMS.sln
AgriIDMS/AgriIDMS.API/: AgriIDMS.API.csproj  AgriIDMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AgriIDMS/AgriIDMS.API/Controllers/: AuthController.cs  BoxesController.cs  CartsController.cs  CategoriesController.cs  ComplaintsController.cs  DisposalRequestsController.cs  (+20 more)
AgriIDMS/AgriIDMS.Application/: AgriIDMS.Application.csproj  Class1.cs
AgriIDMS/AgriIDMS.Application.Tests/: AgriIDMS.Application.Tests.csproj
AgriIDMS/AgriIDMS.Application.Tests/Services/: BoxServiceTests.cs  StockCheckServiceTests.cs
AgriIDMS/AgriIDMS.Application/DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
AgriIDMS/AgriIDMS.Application/DTOs/Box/: AssignBoxToSlotRequest.cs  AssignBoxesToSlotRequest.cs  DisposeExpiredBoxesRequest.cs  DisposeHistoryItemDto.cs  TransferBoxToSlotRequest.cs  UnassignedBoxDto.cs
AgriIDMS/AgriIDMS.Application/DTOs/Cart/: CartDtos.cs
AgriIDMS/AgriIDMS.Application/DTOs/Category/: CategoryDto.cs
AgriIDMS/AgriIDMS.Application/DTOs/Common/: SetQrImageUrlRequest.cs
AgriIDMS/AgriIDMS.Application/DTOs/Complaint/: ComplaintDtos.cs
AgriIDMS/AgriIDMS.Application/DTOs/Disposal/: DisposalDtos.cs
AgriIDMS/AgriIDMS.Application/DTOs/Export/: ExportDtos.cs
AgriIDMS/AgriIDMS.Application/DTOs/GoodsReceipt/: BoxCreatedItemDto.cs  GoodsReceiptDto.cs
AgriIDMS/AgriIDMS.Application/DTOs/Home/: HomePageCatalogDtos.cs
AgriIDMS/AgriIDMS.Application/DTOs/Lot/: LotDto.cs  NearExpiryDiscountRuleDto.cs
AgriIDMS/AgriIDMS.Application/DTOs/Notification/: NotificationDtos.cs
AgriIDMS/AgriIDMS.Application/DTOs/Order/: OrderDtos.cs
AgriIDMS/AgriIDMS.Application/DTOs/Payment/: PaymentDtos.cs
AgriIDMS/AgriIDMS.Application/DTOs/Product/: ProductDto.cs
AgriIDMS/AgriIDMS.Application/DTOs/ProductVariant/: ProductVariantDto.cs
AgriIDMS/AgriIDMS.Application/DTOs/PurchaseOrder/: CreatePurchaseOrderRequest.cs
AgriIDMS/AgriIDMS.Application/DTOs/Review/: ReviewDtos.cs
AgriIDMS/AgriIDMS.Application/DTOs/StockCheck/: CreateStockCheckRequest.cs  StockCheckDashboardItemDto.cs  StockCheckDetailDto.cs  StockCheckDetailsResponseDto.cs  StockCheckManagerDashboardDto.cs  StockCheckWarehouseDashboardDto.cs  UpdateCountedWeightRequest.cs
AgriIDMS/AgriIDMS.Application/DTOs/Supplier/: SupplierDto.cs
AgriIDMS/AgriIDMS.Application/DTOs/User/: UserDto.cs
AgriIDMS/AgriIDMS.Application/DTOs/Warehouse/: SlotContentsDto.cs  WarehouseDto.cs  WarehouseStructureDto.cs
AgriIDMS/AgriIDMS.Application/Exceptions/: ApplicationExceptionBase.cs  ConflictException.cs  ForbiddenException.cs  LockedException.cs  NotFoundException.cs  UnauthorizedException.cs
AgriIDMS/AgriIDMS.Application/Interfaces/: CategoryService.cs  IBoxService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IComplaintService.cs  IDisposalRequestService.cs  IExportService.cs  IGoodsReceiptDetailService.cs  IGoodsReceiptService.cs  IHomePageService.cs  ILotService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IProductVariantService.cs  IPurchaseOrderService.cs  IQrCodeGenerator.cs  IRackService.cs  IReviewService.cs  ISlotService.cs  IStockCheckService.cs  ISupplierService.cs  IUserService.cs  IWarehouseService.cs  IZoneService.cs
AgriIDMS/AgriIDMS.Application/OrderPayments/: PaymentExportRules.cs
AgriIDMS/AgriIDMS.Application/Pagination/: PaginationExtensions.cs  PaginationRequest.cs  PaginationRespon.cs
AgriIDMS/AgriIDMS.Application/Serialization/: PaymentMethodCompatJsonConverter.cs
AgriIDMS/AgriIDMS.Application/Services/: AuthService.cs  BoxService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  ComplaintService.cs  DisposalRequestService.cs  ExportService.cs  GoodsReceiptDetailService.cs  GoodsReceiptService.cs  HomePageService.cs  LotService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ProductVariantService.cs  PurchaseOrderService.cs  RackService.cs  ReviewService.cs  SlotService.cs  StockCheckService.cs  SupplierService.cs  UserService.cs  WarehouseService.cs  ZoneService.cs
AgriIDMS/AgriIDMS.Domain/: AgriIDMS.Domain.csproj  Class1.cs  ColdStorageExportRule.cs
AgriIDMS/AgriIDMS.Infrastructure/: AgriIDMS.Infrastructure.csproj  Class1.cs
AgriIDMS/AgriIDMS.Infrastructure1/: AgriIDMS.Infrastructure.csproj
AgriIDMS/AgriIDMS.Infrastructure1/Auth/: JwtOptions.cs
AgriIDMS/AgriIDMS.Infrastructure1/Data/: AppDbContext.cs
AgriIDMS/AgriIDMS.Infrastructure1/Migrations/: 20260204094246_updateDatabase.cs  20260205183553_addNotification.cs  20260224103109_addStockCheck.cs  20260224103611_fixEnum.Designer.cs  20260224103611_fixEnum.cs  20260224142828_AddE-commerce_Flow.cs  20260225105121_ModifyProduct.cs  20260225110117_AddReviewFlow.cs  20260226092330_modifyEntityGoodsReceiptAndGoodsReceiptDetail.cs  20260302134136_modifyEntityGoodsReceipt.Designer.cs  20260307140301_ToleranceOnPOAndRemoveExpectedWeight.Designer.cs  20260307140301_ToleranceOnPOAndRemoveExpectedWeight.cs  20260308072622_AddColdStorageTimeWarehouseAndBox.cs  20260311134707_AddProductVariantName.Designer.cs  20260315065326_AddMinReceiptWeight.Designer.cs  20260315065326_AddMinReceiptWeight.cs  20260315070511_AddGoodsReceiptPendingReason.Designer.cs  20260316064353_AddIsPartialToBox.cs  20260319034648_AddBoxTypeToOrderDetail.Designer.cs  20260321062454_SplitQcFromGoodsReceiptDetail.cs
AgriIDMS/AgriIDMS.Infrastructure1/Repositories/: GoodsReceiptRepository.cs  OrderRepository.cs  ProductVariantRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  ZoneRepository.cs
AgriIDMS/AgriIDMS.Infrastructure1/Security/: TokenGenerator.cs
AgriIDMS/AgriIDMS.Infrastructure1/Services/: BackorderExpiryScannerService.cs  NearExpiryLotScannerService.cs
AgriIDMS/docs/: DANH_GIA_ENTITY_LUONG_NHAP_KHO.md  HUONG_DAN_CHAY_LUONG_NHAP_KHO.md  HUONG_DAN_POSTMAN.md  ROLES_LUONG_NHAP_KHO.md
publish-check/: AgriIDMS.API.deps.json  appsettings.json  web.config
(+232 files in other folders)
