<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgriIDMS.Domain\AgriIDMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="payOS" Version="2.0.1" />
  </ItemGroup>

</Project>
